<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<title>生活处处充满小幸运</title>
		
		<link rel="stylesheet" href="../fonts/iconfont.css">
		<link rel="stylesheet" href="../css/layer.css">
		<link rel="stylesheet" href="../css/app.css?v=8">
		<link rel="stylesheet" href="../css/ticket.css?v=8">
		<style type="text/css">
			.bg-top{
				z-index: 1;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 80px;
				background-color: #E85045;
			    border-radius: 0 0 50% 50% / 0 0 35% 35%;
			}
			.wb-content{
				z-index: 2;
				position: relative;
				padding-top: 40px;
				padding-bottom: 80px;
				text-align: center;
			}
			.usericon{
				width: 80px;
				height: 80px;
				border-radius: 50%;
				border: 2px solid #FAFAFA;
			}
			.busname{
				margin-top: 18px;
			}
			.remark{
				font-size: 14px;
				margin-top: 16px;
			}
			.userbtile{
				margin-top: 16px;
			}
			/*底部*/
			.wb-footer{
				background-color: white;
				text-align: center;
			}
			.wb-footer p{
				display: inline-block;
				width: 38%;
				padding: 10px;
				border-radius: 5px;
				margin: 8px;
			}
			.wb-footer .btn-user{
				border: 1px solid #FD482C;
				color: #FD482C;
			}
			.wb-footer .btn-com{
				border: 1px solid #FD482C;
				background-color: #D44036;
				color: white;
			}
		</style>
	</head>

	<body>
		<div class="bg-top"></div>
		<div class="wb-content">
			<img class="usericon" src="../img/logo.png"/>
			<p class="busname">不二食堂的裂变红包</p>
			<p class="remark">欢迎您的下次光临~</p>
			<p class="userbtile"><span>总额:</span> <span class="totalmoney pink monery">0.00</span> &nbsp; <span>个数:</span> <span class="count pink">0</span></p>
			<div id="ticketList">
				<!--<div class="tk-warp tkbg1">
					<img class="tkicon" src="../img/logo.png"/>
					<span class="tkname">裂变红包 立即邀请好友来抢 ></span>
					<p class="tktip-left">好友每抢一个红包,您将获得 元奖励</p>
					<p class="tktip-right">数量有限</p>
				</div>-->
			</div>
		</div>
		<div class="wb-footer">
			<p class="btn-user">我的钱包</p>
			<p class="btn-com">商家评价</p>
		</div>
	</body>

	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="../js/layer.js" charset="utf-8"></script>
	<script src="../js/app.js?v=8" charset="utf-8"></script>
	<script src="../js/ticket.js?v=8" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(function(){
			//红包口令
			var pass=getUrlParam("pass");
			if(!pass) return;
			
			//查询当前红包信息
			getRegbagInfo(pass,function(data){
				if(data){
					//根据口令查询当前用户的红包,检查是否已抢过
					$(".totalmoney").text(data.money.toFixed(2));
					$(".count").text(data.count);
					$(".remark").text(data.remark);
					$("#ticketList").html(getMoreBagStr(data.pass,data.profit));
				}
			});
			
			//我的钱包
			$(".taketip,.btn-user").click(function(){
				openWindow("../user/center.html");
			})
			//商家评价
			$(".btn-com").click(function(){
				openWindow("../main/common.html");
			})
			
			//邀请人
			$("#ticketList").on("click",".morepass",function(){
				var morepass=$(this).attr("morepass");
				if(morepass) openWindow("../main/morebag.html",{morepass:morepass,inviter:UserObj.getUid()});
			})
		});
		
		
		/*查询当前红包信息*/
		function getRegbagInfo(pass,callback){
			var param={"pass":pass};
			ajaxData(Host+"All?SL=RedPacket&SLM=getdetail",function(data){
				callback&&callback(data);
			},param,function(){
				callback&&callback();
			})
		}
	</script>

</html>