<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<title>生活处处充满小幸运</title>
		
		<link rel="stylesheet" href="../fonts/iconfont.css">
		<link rel="stylesheet" href="../css/layer.css">
		<link rel="stylesheet" href="../css/app.css?v=8">
		<link rel="stylesheet" href="../css/ticket.css?v=8">
		<style type="text/css">
			.bg-top{
				z-index: 1;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 80px;
				background-color: #E85045;
			    border-radius: 0 0 50% 50% / 0 0 35% 35%;
			}
			.wb-content{
				z-index: 2;
				position: relative;
				padding: 40px 0 60px 0;
				text-align: center;
			}
			.usericon{
				width: 80px;
				height: 80px;
				border-radius: 50%;
				border: 2px solid #FAFAFA;
			}
			.busname{
				font-size: 18px;
				margin-top: 18px;
			}
			.resultinfo .remark{
				font-size: 14px;
				margin-top: 20px;
			}
			.resultinfo .takeout{
				font-size: 20px;
				margin-top: 35px;
				color: #E85045;
			}
			.takeinfo .takemoney{
				font-size: 40px;
				margin-top: 25px;
			}
			.takeinfo .taketip{
				padding: 8px;
				font-size: 12px;
				color: #40AFFE;
			}
			.resultinfo .redbag-detail{
				margin-top: 10px;
				padding: 10px;
				font-size: 14px;
				color: #E85045;
			}
			/*红包*/
			.reg-warp{
				z-index: 9990;
				position: absolute;
				top: 166px;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #D84E43;
			}
			.reg-top{
				height: 45%;
				border-radius: 10px 10px 50% 50% / 10px 10px 25% 25%;
			    box-shadow: 0 4px 0 -1px rgba(0,0,0,0.2);
			    background-color: #E1544A;
			}
			.reg-top .reg-tip{
				padding-top: 20%;
				text-align: center;
				color: white;
			}
			.reg-take{
				position: absolute;
				top: 45%;
				left: 50%;
				display: inline-block;
			    width: 100px;
			    height: 100px;
			    line-height: 100px;
			    font-size: 40px;
			    margin-left: -50px;
			    margin-top: -50px;
			    text-align: center;
			    border: 1px solid #FFA73A;
			    background-color: #FFA73A;
			    box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.2);
			    border-radius: 50%;
			    color: #363636;
			}
			/*翻转动画*/
			.anim_rotate{
			    -webkit-animation: anim_rotate .6s infinite alternate;
			    animation: anim_rotate .6s infinite alternate;
			}
			@-webkit-keyframes anim_rotate {
			    from { -webkit-transform: rotateY(180deg); }
			    to { -webkit-transform: rotateY(360deg); }
			}
			@keyframes anim_rotate {
			    from { transform: rotateY(180deg); }
			    to { transform: rotateY(360deg); }
			}
			.redbaginfo{
				margin-top: 20px;;
			}
			/*底部*/
			.wb-footer{
				background-color: white;
				text-align: center;
			}
			.wb-footer .btn-user,
			.wb-footer .btn-com{
				display: inline-block;
				width: 38%;
				padding: 10px;
				border-radius: 5px;
				margin: 8px;
			}
			.wb-footer .btn-user{
				border: 1px solid #FD482C;
				color: #FD482C;
			}
			.wb-footer .btn-com{
				border: 1px solid #FD482C;
				background-color: #D44036;
				color: white;
			}
			/*领取明细*/
			.userbtile{
				font-size: 15px;
				margin-top: 10px;
			}
			.takeline{
				width: 80%;
				margin-top: 28px;
				margin-left: 10%;
				height: 1px;
				background-color: #eee;
			}
			.taketitle{
				position: relative;
				top: -12px;
				display: inline-block;
				width: 120px;
				font-size: 14px;
				background-color: white;
				text-align: center;
			}
			.takelist{
				padding-bottom: 40px;
			}
			.takelist li{
				position: relative;
				padding: 12px 8px;
				text-align: left;
				border-bottom: 1px solid #eee;
			}
			.takelist .takeicon{
				width: 32px;
				height: 32px;
				border-radius: 50%;
				vertical-align: middle;
			}
			.takelist .takename{
				font-size: 14px;
				margin-left: 4px;
				margin-top: -8px;
				vertical-align: middle;
			}
			.takelist .takemoney{
				position: absolute;
				top: 15px;
				right: 12px;
				color: #FE2D66;
			}
			.takelist .taketime{
				position: absolute;
				left: 48px;
				bottom: 4px;
				font-size: 12px;
				color: gray;
			}
			.takelist .inviter{
				position: absolute;
				right: 12px;
				bottom: 4px;
				font-size: 12px;
				color: gray;
			}
			/*分享*/
			.sharetipimg{
				z-index: 9999999;
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				padding-right: 18px;
				text-align: right;
				background-color: rgba(0,0,0,.8)
			}
			.sharetipimg img{
				width: 80%;
			}
			.userC-block{display: none;}
			.userB-block{display: none;}
		</style>
	</head>

	<body>
		<p class="wb-back btn-circle iconfont icon-fanhui wb-head-left"></p>
		<div class="bg-top"></div>
		<div class="reg-warp hide">
			<div class="reg-top">
				<p class="reg-tip">抢到一个小幸运红包</p>
			</div>
			<p id="regTake" class="reg-take">開</p>
		</div>
		<div class="wb-content">
			<img class="usericon" src="../img/logo.png"/>
			<p class="busname">不二食堂的裂变红包</p>
			<!--普通用户显示的界面-->
			<div class="resultinfo hide">
				<p class="remark">欢迎您的下次光临~</p>
				<p class="takeout hide"></p>
				<div class="takeinfo hide">
					<p class="takemoney monery">0.00</p>
					<p class="taketip">已存入账户,可提现到微信零钱</p>
				</div>
				<div id="ticketList">
					<!--<div class="tk-warp tkbg1">
						<img class="tkicon" src="../img/logo.png"/>
						<span class="tkname">5积分</span>
						<p class="tktip-left">10积分=1元</p>
						<p class="tktip-right">全场通用</p>
					</div>
					<div class="tk-warp tkbg2">
						<img class="tkicon" src="../img/logo.png"/>
						<span class="tkname">5元代金券</span>
						<p class="tktip-left">全场通用</p>
						<p class="tktip-right">有效期至: 2015.04.06</p>
					</div>-->
				</div>
				<p class="redbag-detail hide">查看小伙伴们的手气 ></p>
			</div>
			<!--邀请人显示的界面-->
			<div class="userB-block">
				<p class="userbtile"><span>总额:</span> <span class="totalmoney pink monery">0.00</span> &nbsp; <span>个数:</span> <span class="count pink">0</span></p>
				<p class="userbtile"><span>当前共获得邀请奖励:</span> <span id="userBprofit" class="red">0.00元</span></p>
				<p class="takeline"></p>
				<p class="taketitle gray"><span>领取明细</span> <span class="pink">( <span id="takecount">0</span> / <span class="count">0</span> )</span></p>
				<ul id="takelist" class="takelist">
					<!--<li>
						<img class="takeicon" src="../img/logo.png"/>
						<span class="takename">小幸运HER**EFD</span>
						<span class="takemoney">0.01</span>
						<span class="inviter">邀请人WEG**ETG奖0.01</span>
						<span class="taketime">04-15 15:19:44</span>
					</li>-->
				</ul>
			</div>
		</div>
		<div class="sharetipimg hide"><img src="../img/sharetipimg.png"/></div>
		<div class="wb-footer">
			<div class="userC-block">
				<p class="btn-user">我的钱包</p>
				<p class="btn-com">商家评价</p>
			</div>
			<p class="userB-block btn-share wb-btn btn-red">立即邀请好友抢红包</p>
		</div>
	</body>

	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="../js/layer.js" charset="utf-8"></script>
	<script src="../js/app.js?v=8" charset="utf-8"></script>
	<script src="../js/ticket.js?v=8" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		var pass;
		var inviter;
		var curRedBagInfo;
		
		$(function(){
			//红包口令
			pass=getUrlParam("morepass");
			if(!pass) return;
			
			//如果是必须分享才能购买的商品
			inviter=getUrlParam("inviter");
			if(inviter==UserObj.getUid()){
				//邀请人自己,不能抢,只能查看明细提示邀请
				initB();
			}else{
				//好友,可抢,但不提示邀请
				initC();
			}
			
		});
		
		/*初始化B*/
		function initB(){
			$(".userB-block").show();
			$(".btn-share").click(function () {
				$(".sharetipimg").show();
			});
			$(".sharetipimg").click(function(){
				$(this).hide();
			})
			//查询红包明细
			getRedbagDetail(pass);
			//查询领取明细
			getTakeDetail(pass);
		}
		
		/*初始化C*/
		function initC(){
			$(".userC-block").show();
			//查询当前红包信息
			getRegbagInfo(pass,function(data){
				if(data){
					curRedBagInfo=data;
					//根据口令查询当前用户的红包,检查是否已抢过
					getRegbagByPass(pass,function(obj){
						if(obj){
							//已抢过
							$(".resultinfo").show();
							$(".takeinfo").show();
							$(".takemoney").text(obj.money.toFixed(2));
							$(".redbag-detail").show();
							if(curRedBagInfo){
								var st='';
								if(curRedBagInfo.score) st+=getScoreStr("赠送"+curRedBagInfo.score);
								if(curRedBagInfo.ticketId) st+=getTicketStr("赠送"+curRedBagInfo.ticketId);
								if(curRedBagInfo.morepass&&curRedBagInfo.profit) st+=getMoreBagStr(curRedBagInfo.morepass,curRedBagInfo.profit);
								$("#ticketList").html(st);
							}
						}else{
							//未抢过
							$(".reg-warp").show();
						}
					})
					$(".remark").text(curRedBagInfo.remark);
				}else{
					$(".resultinfo").show();
					$(".takeout").text("当前红包不存在").show();
				}
			});
			
			//抢红包
			$("#regTake").click(function() {
				if(!pass){
					layerUtil.toast("红包已失效");
					return;
				}
				if (!$(this).hasClass("anim_rotate")) {
					$(this).addClass("anim_rotate");
					takeRegbag(pass);
				}
			})
			
			//我的钱包
			$(".taketip,.btn-user").click(function(){
				openWindow("../user/center.html");
			})
			//商家评价
			$(".btn-com").click(function(){
				openWindow("../main/common.html");
			})
			//小伙伴手气
			$(".redbag-detail").click(function(){
				if(curRedBagInfo&&curRedBagInfo.pass) openWindow("../main/takebagdetail.html?pass="+curRedBagInfo.pass);
			})
		}
		
		/*根据口令查询当前用户的红包,检查是否已抢过*/
		function getRegbagByPass(pass,callback){
			var param={"pass":pass};
			ajaxData(Host+"All?SL=RedPacket&SLM=getbytakeuser",function(data){
				callback&&callback(data);
			},param,function(){
				callback&&callback();
			})
		}
		
		/*查询当前红包信息*/
		function getRegbagInfo(pass,callback){
			var param={"pass":pass};
			ajaxData(Host+"All?SL=RedPacket&SLM=getdetail",function(data){
				callback&&callback(data);
			},param,function(){
				callback&&callback();
			})
		}
		
		/*抢红包*/
		function takeRegbag(pass){
			var param={"pass":pass,"inviter":inviter};
			ajaxData(Host+"All?SL=RedPacket&SLM=takebypass",function(data){
				//成功
				if(data.Code==2000||data.Code==2001){
					var redbag=data.Msg;
					//已抢过红包,返回已抢红包信息
					$(".takemoney").text(redbag.money.toFixed(2));
					$(".takeinfo").show();
					if(curRedBagInfo){
						var st='';
						if(curRedBagInfo.score) st+=getScoreStr("赠送"+curRedBagInfo.score);
						if(curRedBagInfo.ticketId) st+=getTicketStr("赠送"+curRedBagInfo.ticketId);
						$("#ticketList").html(st);
					}
				}else{
					//红包已抢完
					$(".takeout").text(data.Msg||"手慢了,红包已抢光");
				}
				$(".resultinfo").show();
				$(".redbag-detail").show();
				$(".reg-warp").hide();
			},param,function(){
				$("#regTake").removeClass("anim_rotate");
			},true)
		}
		
		
		/*查询红包明细*/
		function getRedbagDetail(pass){
			var param={"pass":pass};
			ajaxData(Host+"All?SL=RedPacket&SLM=getdetail", function(data) {
				$(".count").html(data.count);
				$(".totalmoney").html(data.money.toFixed(2));
			},param);
		}
		
		/*查询领取明细*/
		function getTakeDetail(pass){
			var param={"pass":pass};
			ajaxData(Host+"All?SL=RedPacket&SLM=takedetail", function(data) {
				var takelist=document.getElementById("takelist");
				var len=data.length;
				if (len==0) {
					new EmptyBox("暂没有人领取~").show(takelist,"0px");
				} else{
					//明细列表
					$("#takecount").html(len);
					var allprofit=0;
					var str='';
					for (var i = 0; i < len; i++) {
						var detail=data[i];
						str+='<li>';
						str+='<img class="takeicon" src="../img/logo.png"/>';
						str+='<span class="takename">小幸运('+getNickName(detail.takeuser)+')</span>';
						str+='<span class="takemoney monery">'+detail.money.toFixed(2)+'</span>';
						if(detail.inviter){
							str+='<span class="inviter">邀请人('+getNickName(detail.inviter)+')奖励'+detail.profit+'元</span>';
							allprofit+=detail.profit;
						}
						str+='<span class="taketime">'+detail.taketime+'</span>';
						str+='</li>';
					}
					takelist.innerHTML=str;
					$("#userBprofit").text(allprofit.toFixed(2)+"元");
				}
			},param);
		}
		
		/*获取昵称*/
		function getNickName(nickname){
			nickname=nickname||"";
			if (nickname==UserObj.getUid()) {
				return "我";
			} else{
				return nickname.substr(0,3)+"**"+nickname.substr(nickname.length-3,3);
			}
		}
	</script>

</html>