<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<title>生活处处充满小幸运</title>
		
		<link rel="stylesheet" href="../fonts/iconfont.css">
		<link rel="stylesheet" href="../css/layer.css">
		<link rel="stylesheet" href="../css/app.css">
		<link rel="stylesheet" href="../css/ticket.css">
		<style type="text/css">
			.bg-top{
				z-index: 1;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 80px;
				background-color: #E85045;
			    border-radius: 0 0 50% 50% / 0 0 35% 35%;
			}
			.wb-content{
				z-index: 2;
				position: relative;
				padding-top: 40px;
				text-align: center;
			}
			.usericon{
				width: 80px;
				height: 80px;
				border-radius: 50%;
				border: 2px solid #FAFAFA;
			}
			.busname{
				margin-top: 14px;
			}
			.remark{
				font-size: 14px;
				margin-top: 20px;
			}
			.takemoney{
				font-size: 40px;
				margin-top: 35px;
			}
			.taketip{
				padding: 8px;
				font-size: 12px;
				color: #40AFFE;
			}
			/*红包*/
			.reg-warp{
				z-index: 9990;
				position: absolute;
				top: 166px;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #D84E43;
			}
			.reg-top{
				height: 45%;
				border-radius: 10px 10px 50% 50% / 10px 10px 25% 25%;
			    box-shadow: 0 4px 0 -1px rgba(0,0,0,0.2);
			    background-color: #E1544A;
			}
			.reg-top .reg-tip{
				padding-top: 20%;
				text-align: center;
				color: white;
			}
			.reg-take{
				position: absolute;
				top: 45%;
				left: 50%;
				display: inline-block;
			    width: 100px;
			    height: 100px;
			    line-height: 100px;
			    font-size: 40px;
			    margin-left: -50px;
			    margin-top: -50px;
			    text-align: center;
			    border: 1px solid #FFA73A;
			    background-color: #FFA73A;
			    box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.2);
			    border-radius: 50%;
			    color: #363636;
			}
			/*翻转动画*/
			.anim_rotate{
			    -webkit-animation: anim_rotate .6s infinite alternate;
			    animation: anim_rotate .6s infinite alternate;
			}
			@-webkit-keyframes anim_rotate {
			    from { -webkit-transform: rotateY(180deg); }
			    to { -webkit-transform: rotateY(360deg); }
			}
			@keyframes anim_rotate {
			    from { transform: rotateY(180deg); }
			    to { transform: rotateY(360deg); }
			}
			/*底部*/
			.wb-footer{
				text-align: center;
			}
			.wb-footer p{
				display: inline-block;
				width: 38%;
				padding: 10px;
				border-radius: 5px;
				margin: 8px;
			}
			.wb-footer .btn-user{
				border: 1px solid #FD482C;
				color: #FD482C;
			}
			.wb-footer .btn-com{
				border: 1px solid #FD482C;
				background-color: #D44036;
				color: white;
			}
		</style>
	</head>

	<body>
		<div class="bg-top"></div>
		<!--红包-->
		<div class="reg-warp">
			<div class="reg-top">
				<p class="reg-tip">抢到一个小幸运红包</p>
			</div>
			<p id="regTake" class="reg-take">開</p>
		</div>
		<div class="wb-content">
			<img class="usericon" src="../img/logo.png"/>
			<p class="busname">真功夫的幸运小红包</p>
			<p class="remark">欢迎您的下次光临~</p>
			<p class="takemoney monery">8.88</p>
			<p class="taketip">已存入账户,可提现到微信零钱</p>
			<div class="tk-warp tkbg1">
				<img class="tkicon" src="../img/logo.png"/>
				<span class="tkname">赠送5积分</span>
				<p class="tktip-left">10积分=1元</p>
				<p class="tktip-right">全场通用</p>
			</div>
			<div class="tk-warp tkbg2">
				<img class="tkicon" src="../img/logo.png"/>
				<span class="tkname">赠送5元代金券</span>
				<p class="tktip-left">全场通用</p>
				<p class="tktip-right">有效期至: 2015.04.06</p>
			</div>
		</div>
		<div class="wb-footer">
			<p class="btn-user">我的钱包</p>
			<p class="btn-com">商家评价</p>
		</div>
	</body>

	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="../js/app.js" charset="utf-8"></script>
	<script src="../js/layer.js" charset="utf-8"></script>
	<script src="../js/ticket.js" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(function(){
			//红包口令
			var pass=getUrlParam("pass");
			//抢红包
			$("#regTake").click(function() {
				if(!pass){
					layerUtil.toast("红包已失效");
					return;
				}
				if (!$(this).hasClass("anim_rotate")) {
					$(this).addClass("anim_rotate");
					takeRegbag(pass);
				}
			})
			
			//我的钱包
			$(".btn-user").click(function(){
				openWindow("../user/center.html");
			})
			//商家评价
			$(".btn-com").click(function(){
				openWindow("../main/common.html");
			})
		});
		
		/*抢红包*/
		function takeRegbag(pass){
			var param={"pass":pass};
			ajaxData(Host+"All?SL=RedPacket&SLM=takebypass",function(){
				//成功
				
				//隐藏红包布局
				$(".reg-warp").hide();
			},param,function(){
				$("#regTake").removeClass("anim_rotate");
			},true)
		}
	</script>

</html>