<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<title>生活处处充满小幸运</title>
		
		<link rel="stylesheet" href="../fonts/iconfont.css">
		<link rel="stylesheet" href="../css/layer.css">
		<link rel="stylesheet" href="../css/app.css?v=8">
		<link rel="stylesheet" href="../css/ticket.css?v=8">
		<style type="text/css">
			body{background-color: #eee}
			.userinfo{
				position: relative;
				background-color: white;
				padding-bottom: 14px;
			}
			.userinfo .usericon{
				width: 64px;;
				height: 64px;
				margin: 12px 0 8px 28px;
				border-radius: 50%;
			}
			.userinfo .username{
				font-size: 14px;
				margin-left: 16px;
			}
			.userinfo .balance{
				position: absolute;
				top: 8px;
				right: 2%;
				line-height: 22px;
			}
			.userinfo .balance p{
				padding: 2px 8px;
			}
			.userinfo .withdraw{
				position: absolute;
				bottom: 12px;
				right: 5%;
				font-size: 14px;
				padding: 8px 28px;
			}
		</style>
	</head>

	<body>
		<div class="wb-head">
			<a class="wb-back iconfont icon-fanhui"></a>
			<p class="wb-title">我的钱包</p>
		</div>
		<div class="wb-content">
			<div class="userinfo">
				<img class="usericon" src="../img/usericon-max.png" />
				<p class="username">小幸运</p>
				<div class="balance">
					<p class="scoredetail"><span>积分:</span> <span id="allscore" class="red">0</span></p>
					<p class="ticketdetail"><span>红包余额:</span> <span id="totalprice" class="monery red">0.00</span></p>
				</div>
				<p class="withdraw wb-btn btn-red-radius">霸气提现</p>
			</div>
			<div id="ticketList"></div>
		</div>
		<p class="wb-footer wb-btn btn-red">进入小幸运商城</p>
	</body>

	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="../js/layer.js" charset="utf-8"></script>
	<script src="../js/app.js?v=8" charset="utf-8"></script>
	<script src="../js/ticket.js?v=8" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(function(){
			$(".scoredetail").click(function(){
				openWindow("../user/scoredetail.html");
			})
			$(".ticketdetail").click(function(){
				openWindow("../user/moneydetail.html");
			})
			$(".wb-footer").click(function(){
				openWindow("../main/main.html");
			})
			
			$(".username").html(UserObj.getNickname());
			
			getAllData();
		});
		
		/*查询当前用户金额,优惠券,积分总数*/
		function getAllData(){
			ajaxData(Host+"All?SL=RedPacket&SLM=getalldata",function(data){
				//余额
				var totalprice=data.totalprice.toFixed(2);
				$("#totalprice").text(totalprice);
				var st='';
				//积分
				if(data.allscore){
					$("#allscore").text(data.allscore);
					UserObj.setScore(data.allscore);
					st+=getScoreStr("您总共有"+data.allscore);
				}
				//优惠券
				if(data.numticket){
					st+=getTicketStr("您总共有"+data.numticket+"张 10");
				}
				$("#ticketList").html(st);
			})
		}
	</script>

</html>