<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<title>生活处处充满小幸运</title>
		
		<link rel="stylesheet" href="../fonts/iconfont.css">
		<link rel="stylesheet" href="../css/layer.css">
		<link rel="stylesheet" href="../css/app.css?v=7">
		<link rel="stylesheet" href="../css/ticket.css?v=7">
		<style type="text/css">
			.bg-top{
				z-index: 1;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 80px;
				background-color: #E85045;
			    border-radius: 0 0 50% 50% / 0 0 35% 35%;
			}
			.wb-content{
				z-index: 2;
				position: relative;
				padding-top: 40px;
				text-align: center;
			}
			.usericon{
				width: 80px;
				height: 80px;
				border-radius: 50%;
				border: 2px solid #FAFAFA;
			}
			.busname{
				font-size: 18px;
				margin-top: 18px;
			}
			.redbaginfo{
				margin-top: 20px;;
			}
			/*导航*/
			.nav-detail{
				text-align: center;
			}
			.nav-detail li{
				display: inline-block;
				width: 40%;
				margin: 5px 4%;
				padding: 6px 0;
				font-size: 14px;
				line-height: 20px;
				border-bottom: 1px solid #eee;
				color: gray;
			}
			.nav-detail .tab-active{
				border-bottom: 1px solid #ea1d3f;
				color: black;
			}
			/*领取明细*/
			.detaillist{
				padding-bottom: 40px;
			}
			.detaillist li{
				position: relative;
				padding: 12px;
				text-align: left;
				border-bottom: 1px solid #eee;
			}
			.detaillist .takeicon{
				width: 32px;
				height: 32px;
				border-radius: 50%;
				vertical-align: middle;
			}
			.detaillist .takename{
				font-size: 14px;
				margin-left: 8px;
				vertical-align: middle;
			}
			.detaillist .takemoney{
				position: absolute;
				top: 14px;
				right: 12px;
				color: #FE2D66;
			}
			.detaillist .taketime{
				position: absolute;
				right: 12px;
				bottom: 6px;
				font-size: 13px;
				color: gray;
			}
		</style>
	</head>

	<body>
		<p class="wb-back btn-circle iconfont icon-fanhui wb-head-left"></p>
		<div class="bg-top"></div>
		<div class="wb-content">
			<img class="usericon" src="../img/logo.png"/>
			<p class="redbaginfo"><span>当前余额:</span> <span class="totalprice red monery">0.00</span></p>
			<ul id="navDetail" class="nav-detail">
				<li class="tab-active" gettype="take"><span>普通红包金额:</span><span class="alltake red monery">0.00</span></li>
				<li gettype="profit"><span>裂变红包奖励:</span><span class="allprofit red monery">0.00</span></li>
			</ul>
			<ul id="detaillist" class="detaillist">
				<!--<li>
					<img class="takeicon" src="../img/logo.png"/>
					<span class="takename">小幸运红包</span>
					<span class="takemoney">0.01</span>
					<span class="taketime">2017-4-15 15:19:44</span>
				</li>-->
			</ul>
		</div>
	</body>

	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="../js/layer.js" charset="utf-8"></script>
	<script src="../js/app.js?v=7" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(function(){
			initTabClick("#navDetail","li",function(i,dom){
				getMoneydetail(dom.getAttribute("gettype"));
			})
			
			getAllData();
			
			getMoneydetail();
		});
		
		/*金额总数*/
		function getAllData(){
			ajaxData(Host+"All?SL=RedPacket&SLM=getalldata", function(data) {
				$(".totalprice").text(data.totalprice.toFixed(2));
				$(".alltake").text(data.alltake.toFixed(2));
				$(".allprofit").text(data.allprofit.toFixed(2));
			});
		}
		
		/*查询明细*/
		function getMoneydetail(gettype){
			ajaxData(Host+"All?SL=RedPacket&SLM=moneydetail&gettype="+gettype, function(data) {
				var detaillist=document.getElementById("detaillist");
				var len=data.length;
				if (len==0) {
					new EmptyBox("暂无明细~").show(detaillist);
				} else{
					//明细列表
					var str='';
					for (var i = 0; i < len; i++) {
						var detail=data[i];
						str+='<li>';
						str+='<img class="takeicon" src="../img/logo.png"/>';
						if (gettype=="profit") {
							str+='<span class="takename">邀请奖励</span>';
						} else{
							str+='<span class="takename">小幸运红包</span>';
						}
						str+='<span class="takemoney">'+detail.money.toFixed(2)+'</span>';
						str+='<span class="taketime">'+detail.taketime+'</span>';
						str+='</li>';
					}
					detaillist.innerHTML=str;
				}
			});
		}
	</script>

</html>